{
  "name": "StorageTag",
  "short_name": "StorageTag",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2E7D32",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "splash_pages": null
}